FROM python:3.11-slim

# Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # GF Default Library Path
    GF_LIB_PATH=/usr/local/lib/gf \
    # API Grammar Path (The backend reads this, Worker writes this)
    AW_PGF_PATH=/app/gf/Wiki.pgf \
    # Add local bin to path for 'architect-api' script
    PATH="/root/.local/bin:$PATH"

WORKDIR /app

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

# 2. Install GF (Grammatical Framework)
# Required for the GFAdapter to interface with the binary
COPY gf-3.12-ubuntu-24.04.deb /tmp/gf.deb

RUN apt-get update && apt-get install -y /tmp/gf.deb \
    && rm /tmp/gf.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python Dependencies
# We copy only the files needed for installation first to leverage Docker caching
COPY pyproject.toml README.md ./

# Install the 'api' optional dependencies group (FastAPI, Redis, OpenTelemetry)
RUN pip install --no-cache-dir .[api]

# 4. Copy Application Source Code
# The new Modular Monolith structure
COPY app ./app

# 5. Copy Static Data & Grammars
# The backend needs read access to the PGF and Lexicon data
COPY gf ./gf
COPY data ./data

# 6. Runtime Configuration
EXPOSE 8000

# We use the direct uvicorn command to allow easy flag overrides in docker-compose
# Points to the Primary Adapter (API Main) defined in the Technical Plan
CMD ["uvicorn", "app.adapters.api.main:app", "--host", "0.0.0.0", "--port", "8000"]